PORT=5000
POSTGRES_HOST=postgreshost
POSTGRES_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgresdb
JWT_SECRET=jwtsecretkey
JWT_EXPIRE=1h
JWT_SALT=12
MAIL_HOST=smtpmailhost
MAIL_PORT=2525
MAIL_USER=mailuser
MAIL_PASS=mailpass
MAIL_FROM=emailaddrfrom